<?xml version="1.0" encoding="UTF8"?>
<messages>
  <message id="account.apptitle">NiX: Account Registration</message>
  <message id="register.title">Nickname Registration</message>
  <message id="register.subtitle">Pick a nickname (and try not to forget it)</message>
  <message id="register.nickname">Nickname:</message>
  <message id="register.password">Password: (twice please)</message>
  <message id="register.email">Email:</message>
  <message id="register.captcha">Retype the letters in the image:</message>
  <message id="register.nicktaken">This nickname is registered to another user, please pick another.</message>
  <message id="register.nickmalformed">This nickname is invalid.
	<br/>A valid nickname
	<ul>
		<li>must start with an English letter</li>
		<li>contains only numbers and basic symbols like [ ] _ -</li>
		<li>does not contain spaces</li>
	</ul>
  </message>
  <message id="register.passwordshort">This password is too short.</message>
  <message id="register.passwordsimple">This password is too simple.</message>
  <message id="register.passwordmatch">Both passwords must match.</message>
  <message id="register.submit">Register Nickname</message>
  <message id=""></message>

</messages>
